body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 1rem;
}

nav a:hover {
    background-color: #555;
}

section {
    padding: 2rem;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem;
}

th {
    background-color: #444;
    color: #fff;
}